version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "webgoat-task"
        LoadBalancerInfo:
          ContainerName: "webgoat-test"
          ContainerPort: 8080
